PORT=8000
DB_URL=postgres://postgres:@localhost:5432/postgres?sslmode=disable
VERSION=1.0.0
ORIGIN_URL="http://localhost:3000"
DEBUG_MODE=true
GH_ACCESS_TOKEN=foo
TARGET_LIVE_GITHUB=false
APP_ENV=development
